NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
NEXT_PUBLIC_EXPLORER_BASE_URL=https://testnet.snowtrace.io
NEXT_PUBLIC_INVOICE_MANAGER_ADDRESS=
